<!DOCTYPE html>
<html>
    <head>
        <title>Contact</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        
        <style>
            * {box-sizing: border-box;}

            body {
              font-family: Arial, Helvetica, sans-serif;
              color:rgb(75, 74, 74);
            }
            
            .navbar {
              position: absolute;
              top:0;
              left: 0;
              width:100%;
              background-color:rgba(0, 102, 51,0.9);
            }
            
            .navbar a {
              float: left;
              font-size: 16px;
              color: white;
              text-align: center;
              padding: 14px 16px 14px 20px;
              text-decoration: none;
            }
            
            .navbar a img{
              margin:0 200px;
            }

            .dropdown {
              float: left;
              overflow: hidden;
            }
            
            .dropdown .dropbtn {
              font-size: 16px;  
              border: none;
              outline: none;
              color: white;
              padding: 14px 14px 14px 20px;
              background-color: inherit;
              font-family: inherit;
              margin: 0;
            }
                        
            .dropdown-content {
              display: none;
              position: absolute;
              background-color: rgba(0, 102, 51,0.9);
              min-width: 160px;
              box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
              z-index: 1;
            }
            
            .dropdown-content a {
              float: none;
              color: black;
              padding: 12px 16px;
              text-decoration: none;
              display: block;
              text-align: left;
            }
            
            .dropdown-content a:hover {
              background-color: #ddd;
            }
            
            .dropdown:hover .dropdown-content {
              display: block;
            }

            .box{
              position: relative;
              width:70%;
              margin:auto;
              top:60px;
            }

            .col1{
              width:500px;
              margin-top:-210px;
              height: 40%;
              padding:20px;
              font-size: 15px;

            }
            .col2{
              width:560px;
              height: 40%;
              padding:10px;
            }
            .col2 table tr td{
              padding:10px;
            }
            .col2 a{
              text-decoration: none;
            }
            .col2 a:hover{
              box-shadow: 0 3px 3px 3px #888888;
            }
            .box ul li{
              line-height: 30px;
              font-size: 15px;
            }
            .col1 .ul{
              list-style-type: none;
            }

            .box1{
              position: absolute;
              left: 0;
              width:100%;
              background-color:rgb(250, 248, 248);
              top:610px;
              font-size: 14px;
              word-spacing: 5px;
            }
            .box1 a{
              text-decoration: none;
              color:rgb(75, 74, 74);
              height: 400px;
            }
            .col3{
              width:33%;
              height: 400px;
              padding:10px 10px 10px 200px;
            }
            .col4{
              width:33%;
              height: 400px;
              padding:10px 40px;
            }
            .col3 ul li{
              margin-left: 0;
              line-height: 30px;
              list-style-type: none;
            }

            .hr1{
                width: 200px;
                border-top:rgba(0, 102, 51,0.9) solid 1px;
            }

            .hr2{
                width:50px;
                text-align: left;
                margin-left:0;
                margin-top:-15px;
                border-top:rgba(0, 102, 51,0.9) solid 3px;
            }

            input[type=text], select, textarea {
              width: 100%;
              padding: 12px;
              border: 1px solid #ccc;
              border-radius: 4px;
              box-sizing: border-box;
              margin-top: 6px;
              margin-bottom: 16px;
              resize: vertical;
            }

            input[type=submit] {
              background-color: rgba(0, 102, 51,0.9);
              color: white;
              padding: 12px 20px;
              border: none;
              border-radius: 4px;
              cursor: pointer;
            }

            input[type=submit]:hover {
              background-color: #45a049;
            }


            .footer{
              position: absolute;
              top:1050px;
              height: 30px;
              bottom:0;
              left: 0;
              width:100%;
              padding: 10px;
              background-color: rgba(0, 102, 51,0.9);
              color:white;
              text-align: center;
            }

        </style>
    </head>
    <body>
        <div class="navbar">
            <a href="#">
            <img src="logo.png" width="250px" height="25px" alt="logo">
            </a>
              <a href="#home">Home</a>
              <div class="dropdown">
                <button class="dropbtn">About Us 
                  <i class="fa fa-caret-down"></i>
                </button>
                <div class="dropdown-content">
                  <a href="#">Profile</a>
                  <a href="#">Our Structure</a>
                  <a href="#">Our Commitment</a>
                </div>
              </div>
              <a href="service.html">Services</a>
              <div class="dropdown">
                <button class="dropbtn">Projects 
                  <i class="fa fa-caret-down"></i>
                </button>
                <div class="dropdown-content">
                  <a href="#">Industrial</a>
                  <a href="#">Commercial</a>
                  <a href="#">Construction & Interior</a>
                  <a href="#">Infrastructure</a>
                </div>
              </div> 
              <a href="#news">Activities</a>
              <a href="contact.html">Contact Us</a>
            </div>

            <div class="box">
                <table>
                  <tr>
                    <th colspan="2"><h3>CONTACT US</h3><hr class="hr1"></th>
                  </tr>
                  <tr>
                    <td>
                      <div class="col1">
                          <h3>OFFICE LINK</h3><hr class="hr2">
                          <img style="float: left;padding-right: 10px;margin-top: 5px;" src="location.png" width="50px" height="50px"> <p>Room - 1008, 10th Floor, Building - B, 50th Street Condominium, 50th Street, Botahtaung Township, Yangon, Myanmar.</p>
                          <img style="float: left;padding:0 10px;" src="ph.png" width="50px" height="40px"><p>+(95) 9 4512 999 88,<br> +(95) 9 535 1714 </p>
                          <img style="float: left;padding:5px 10px;" src="msg.jpg" width="50px" height="40px"><p>info@sterling-myanmar.com </p>
                    
                      </div>
      
                    </td>
                    <td>
                      <div class="col2">
                          <form action="/action_page.php">
                              <label for="fname">Name</label>
                              <input type="text" id="fname" name="firstname" placeholder="Name">
                          
                              <label for="email">Email</label>
                              <input type="text" id="email" name="email" placeholder="Email">
                          
                              <label for="phone">Phone</label>
                              <input type="text" id="phone" name="phone_no" placeholder="Phone">
                          
                              <label for="subject">Message</label>
                              <textarea id="subject" name="subject" placeholder="Message" style="height:100px"></textarea>
                          
                              <input type="submit" value="Send" style="float: right;">
                            </form>
                          
                      </div>
      
                    </td>
                  </tr>
                </table>
            </div>

            <div class="box1">
                <table>
                  <tr>
                    <td class="col3">
                      <ul>
                        <li><h4>QUICK LINKS</h4><hr class="hr2"></li>
                        <li><a href="#home">Home</a></li>
                        <li><a href="#home">About Us</a></li>
                        <li><a href="service.html">Services</a></li>
                        <li><a href="#home">Projects</a></li>
                        <li><a href="contact.html">Contact</a></li>
                      </ul>
                    </td>
                    <td class="col4">
                        <h4>CONTACT US</h4><hr class="hr2">
                        <img style="float: left;padding-right: 10px;margin-top: 5px;" src="location.png" width="50px" height="50px"> <p>Room - 1008, 10th Floor, Building - B, 50th Street Condominium, 50th Street, Botahtaung Township, Yangon, Myanmar.</p>
                        <img style="float: left;padding:0 10px;" src="ph.png" width="50px" height="40px"><p>+(95) 9 4512 999 88,<br> +(95) 9 535 1714 </p>
                        <img style="float: left;padding:5px 10px;" src="msg.jpg" width="50px" height="40px"><p>info@sterling-myanmar.com </p>
                    </td>
                    <td class="col4">
                        <h4>FACEBOOK LINK</h4><hr class="hr2">
                        <a href="https://www.facebook.com/Sterling-Industrial-Technologies-Co-Ltd-167138143479014/"><img style="float:left;" src="logo1.jpg" width="50px" height="50px">
                          <p style="font-size: 20px;color:rgba(53, 53, 255, 0.89);">Sterling-Industrial-Technologies-</p>
                        </a>
                        <iframe style="float: none;" src="https://www.facebook.com/Sterling-Industrial-Technologies-Co-Ltd-167138143479014/" width="300px" height="200px"></iframe>    
                    </td>
                  </tr>
                </table>
            </div>

            <div class="footer">
                Copyright &#169;STERLING MYANMAR. All Right Reserved. | Designed By Host Myanmar 
            </div>

    </body>

</html>