<!Doctype html>
<html>
  <head>
   <title>Hello</title>
   <style>
       h1{
        font-size: 50px;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: bold;
        text-align: center;
       }
       #div1{
           border:red solid 2px;
           background-color: darkorchid;
           margin:auto;
           padding:20px;
           width:300px;
           height: 200px;
       }
       .div2{
           border:red solid 2px;
           background-color: yellow;
           float:left;
           padding:20px;
           width:250px;
           height: 200px;
           text-align: justify;

       }
       .box{
        margin:0 10px 10px 0;
       }
   </style>
  </head>
  <body>
      <h1>Heading</h1>
      <div id="div1">
          aslfjdlkfldsahflkd ldjfjldfjdjfalkf;jdfwueouewroweiofo ajfdjofeojrlejroeuwfpodjfdsljfoduojf fajlfjdjfldfj;dfpeurrowpq a;ljfojspaoffjsldfjo;jf
      </div>
      <div class="div2 box">
        aslfjdlkfldsahflkd ldjfjldfjdjfalkf;jdfwueouewroweiofo ajfdjofeojrlejroeuwfpodjfdsljfoduojf fajlfjdjfldfj;dfpeurrowpq a;ljfojspaoffjsldfjo;jf
      </div>
      <div class="div2 box">
        aslfjdlkfldsahflkd ldjfjldfjdjfalkf;jdfwueouewroweiofo ajfdjofeojrlejroeuwfpodjfdsljfoduojf fajlfjdjfldfj;dfpeurrowpq a;ljfojspaoffjsldfjo;jf
      </div>
  </body>
</html>
