<!Doctype html>
<html>
  <head>
   <title>Test div</title>
   <style>
       .container{
           width:100%;
           height:100%;

       }
       .header{
           background-color: darkblue;
           width:100%;
           height:100%;
           position:absolute;
           top:0;
           left:0;

       }
       .navbar{
           position:absolute;
           background-color: red;
           top:180px;
           left:0;
           height:10%;
           width:100%;

       }
       .mainbody{
           position:absolute;
           top:247px;
           left:0;
           width:100%;
           height: 60%;
           background-color: yellow;

       }
       .footer{
           position:fixed;
           left:0;
           bottom:0;
           width:100%;
           background-color: darkblue;
           color:white;
           text-align: center;

       }
       .logo{
           padding-left: 120px;
           width: 30%;
           position: absolute;
       }
       .title{
           margin-left: 400px;
           padding-top:50px;
       }
       .imagelogo{
           margin: 20px;
           padding:20px;
       }
       .fontstyle{
           font-size: 30px;
           font-family: Arial, Helvetica, sans-serif;
           font-weight: bold;
           color:yellow;

       }
       ul{
           padding-left: 140px;
       }
       ul li{
           float:left;
           list-style: none;
           padding:10px;
       }
   </style>
  </head>
  <body>
      <div class="container">
          <div class="header">
              <div class="logo"><img src="html.png" width="200px" class="imagelogo"></div>
              <div class="title"><h2 class="fontstyle">Pre_Intern Course for web development.</div>
          </div>
          <div class="navbar">
              <ul>
                  <li>Home</li>
                  <li>Service</li>
                  <li>Contact</li>
              </ul>
          </div>
          <div class="mainbody">
             <p style="padding:20px;"> Welcome from our page.This is test page.</p>

          </div>
          <div class="footer">
              Copyright
          </div>
      </div>
  </body>
</html>
